In [3]:
import pandas as pd
import numpy as np

In [4]:
Cdata = pd.read_excel("4.-Badly-Structured-Sales-Data-4.xlsx")

In [7]:
#Checking the Data structure
Cdata

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN
824,NaN,Grand Total,20802.2,20792.6,7737.79,8132.41,9907.31,2977.46,49724.3,35243.2,8791.13,116922,55942.8,54748.6

In [11]:
Cdata.columns

Index(['Order ID', 'Order Date', 'First Class', 'First Class', 'First Class',
       'Same Day', 'Same Day', 'Same Day', 'Second Class', 'Second Class',
       'Second Class', 'Standard Class', 'Standard Class', 'Standard Class'],
      dtype='object')

In [10]:
#Renaming the Columns
Cdata.rename(columns = {'Unnamed: 0': 'Order ID','Ship Mode':'Order Date' }, inplace = True)
Cdata.rename(columns= {'Unnamed: 3':'First Class', 'Unnamed: 4':'First Class'}, inplace = True)
Cdata.rename(columns= {'Unnamed: 6':'Same Day', 'Unnamed: 7': 'Same Day' }, inplace= True)
Cdata.rename(columns = {'Unnamed: 9':'Second Class', 'Unnamed: 10':'Second Class' }, inplace = True)
Cdata.rename(columns= {'Unnamed: 12':'Standard Class', 'Unnamed: 13':'Standard Class'}, inplace = True)

In [12]:
#Extracting the data to edit the first part (Clean Data 1 = Cdata1)
Cdata1 = Cdata.iloc[2:-1]

In [20]:
Cdata1

             Order ID Order Date       Ship Mode Sales
0      CA-2011-100293 2013-03-14     First Class   NaN
1      CA-2011-100706 2013-12-16     First Class   NaN
2      CA-2011-100895 2013-06-02     First Class   NaN
3      CA-2011-100916 2013-10-21     First Class   NaN
4      CA-2011-101266 2013-08-27     First Class   NaN
...               ...        ...             ...   ...
29587  US-2014-166233 2016-07-03  Standard Class   NaN
29588  US-2014-166611 2016-03-28  Standard Class   NaN
29589  US-2014-167920 2016-12-09  Standard Class   NaN
29590  US-2014-168116 2016-11-04  Standard Class   NaN
29591  US-2014-168690 2016-01-08  Standard Class   NaN

[29592 rows x 4 columns]

In [15]:
#Resetting the Index 
Cdata1.reset_index(drop= True, inplace = True)

In [19]:
#Turning the Coulunms into rows 
Cdata1= pd.melt(Cdata1, id_vars= ['Order ID', 'Order Date'], value_vars= ['First Class', 'First Class', 'First Class',
                                        'Same Day', 'Same Day', 'Same Day', 'Second Class', 'Second Class',
                                        'Second Class', 'Standard Class', 'Standard Class', 'Standard Class'],
                                            var_name='Ship Mode', value_name='Sales')

In [ ]:
Cdata1

In [43]:
#Extracting the data to edit the Second Phase (Clean Data 2 = Cdata2)
Cdata2 = Cdata.iloc[0:-1]

In [44]:
Cdata2

,Order ID,Order Date,First Class,First Class,First Class,Same Day,Same Day,Same Day,Second Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [45]:
#Making the First Row the New Column
Cdata2.columns = Cdata2.iloc[0]
Cdata2.columns

Index([          nan,     'Segment',    'Consumer',   'Corporate',
       'Home Office',    'Consumer',   'Corporate', 'Home Office',
          'Consumer',   'Corporate', 'Home Office',    'Consumer',
         'Corporate', 'Home Office'],
      dtype='object', name=0)

In [46]:
#Renaming the column
Cdata2.rename(columns = {np.nan:'Order ID'}, inplace = True)

In [47]:
Cdata2.rename (columns = {'Segment': 'Order Date'}, inplace = True)

In [48]:
Cdata2.columns

Index(['Order ID', 'Order Date', 'Consumer', 'Corporate', 'Home Office',
       'Consumer', 'Corporate', 'Home Office', 'Consumer', 'Corporate',
       'Home Office', 'Consumer', 'Corporate', 'Home Office'],
      dtype='object', name=0)

In [49]:
#Dropping unwanted rows
Cdata2.drop(0, inplace = True)
Cdata2.drop(1, inplace = True)

In [50]:
#Resetting the index
Cdata2.reset_index(drop= True, inplace = True)

In [51]:
##Turning the Coulunms into rows 
Cdata2 = pd.melt(Cdata2, id_vars= ['Order ID', 'Order Date'], value_vars= ['Consumer', 'Corporate', 'Home Office',
                                                   'Consumer', 'Corporate', 'Home Office', 'Consumer', 'Corporate',
                                                    'Home Office', 'Consumer', 'Corporate', 'Home Office'],
                                                    var_name='Segment', value_name='Sales' )

In [52]:
Cdata2

             Order ID Order Date      Segment Sales
0      CA-2011-100293 2013-03-14     Consumer   NaN
1      CA-2011-100706 2013-12-16     Consumer   NaN
2      CA-2011-100895 2013-06-02     Consumer   NaN
3      CA-2011-100916 2013-10-21     Consumer   NaN
4      CA-2011-101266 2013-08-27     Consumer   NaN
...               ...        ...          ...   ...
39451  US-2014-166233 2016-07-03  Home Office   NaN
39452  US-2014-166611 2016-03-28  Home Office   NaN
39453  US-2014-167920 2016-12-09  Home Office   NaN
39454  US-2014-168116 2016-11-04  Home Office   NaN
39455  US-2014-168690 2016-01-08  Home Office   NaN

[39456 rows x 4 columns]

In [53]:
#merging the two cleaned phases
full = pd.merge(Cdata1, Cdata2, on = ('Order ID', 'Order Date', 'Sales'))

In [55]:
#dropping Null values
full.dropna(inplace = True )

In [58]:
#Dropping the duplicates but keeping the first
full.drop_duplicates(subset ="Order ID",
                     keep = 'first', inplace = True)

In [60]:
#resetting the index
full.reset_index(drop= True, inplace = True)

In [61]:
full

           Order ID Order Date       Ship Mode    Sales      Segment
0    CA-2011-103366 2013-01-15     First Class   149.95     Consumer
1    CA-2011-109043 2013-08-15     First Class    243.6     Consumer
2    CA-2011-113166 2013-12-24     First Class    9.568     Consumer
3    CA-2011-124023 2013-04-07     First Class     8.96     Consumer
4    CA-2011-130155 2013-05-19     First Class     34.2     Consumer
..              ...        ...             ...      ...          ...
817  US-2014-129224 2016-03-17  Standard Class    4.608  Home Office
818  US-2014-132031 2016-04-23  Standard Class  513.496  Home Office
819  US-2014-132297 2016-05-27  Standard Class   598.31  Home Office
820  US-2014-132675 2016-09-24  Standard Class   148.16  Home Office
821  US-2014-156083 2016-11-04  Standard Class    9.664  Home Office

[822 rows x 5 columns]

In [ ]:
#saving the cleaned data as a csv file
full.to_csv('file_name2.csv', index=False)