In [1]:
import pandas as pd
import numpy as np

In [177]:
#Read in the Data
Cdata = pd.read_csv("main.csv")

In [178]:
#Checking the Data structure
Cdata.head()

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [182]:
#Renaming the Columns
Cdata.rename(columns= {'Segment>>':'Order ID'}, inplace = True)
Cdata.rename(columns = {'Unnamed: 12':'Home Office'}, inplace = True)
Cdata.rename(columns = {'Unnamed: 13':'Home Office'}, inplace = True)
Cdata.rename(columns = {'Unnamed: 14':'Home Office'}, inplace = True)
Cdata.rename(columns = {'Unnamed: 2':'Consumer', 'Unnamed: 3':'Consumer', 'Unnamed: 4':'Consumer'}, inplace = True)
Cdata.rename(columns = {'Unnamed: 7':'Corporate', 'Unnamed: 8':'Corporate', 'Unnamed: 9':'Corporate'}, inplace = True)

In [183]:
#Extracting the data to edit the first part (Clean Data 1 = Cdata1)
Cdata1 = Cdata.iloc[0:-1]
Cdata1

,Order ID,Consumer,Consumer,Consumer,Consumer,Consumer Total,Corporate,Corporate,Corporate,Corporate,Corporate Total,Home Office,Home Office,Home Office,Home Office,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,NaN,NaN,NaN,24,24.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
820,US-2014-166611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,68.742,NaN,NaN,NaN,NaN,NaN
821,US-2014-167920,NaN,NaN,1827.51,NaN,1827.510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,NaN,NaN,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,8167.420,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,NaN,NaN,NaN,2.808,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [184]:
#Editing the Rows
Cdata1.drop(0, inplace = True)
Cdata1.drop(1, inplace = True)
Cdata1

,Order ID,Consumer,Consumer,Consumer,Consumer,Consumer Total,Corporate,Corporate,Corporate,Corporate,Corporate Total,Home Office,Home Office,Home Office,Home Office,Home Office Total
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,788.860,NaN,NaN,NaN,NaN,NaN
6,CA-2011-101266,NaN,NaN,13.36,NaN,13.360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,NaN,NaN,NaN,24,24.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
820,US-2014-166611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,68.742,NaN,NaN,NaN,NaN,NaN
821,US-2014-167920,NaN,NaN,1827.51,NaN,1827.510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,NaN,NaN,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,8167.420,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,NaN,NaN,NaN,2.808,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [185]:
#Droping unwanted Columns
Cdata1.drop(['Consumer Total','Corporate Total', 'Home Office Total' ], axis= 1 , inplace =True)
Cdata1

,Order ID,Consumer,Consumer,Consumer,Consumer,Corporate,Corporate,Corporate,Corporate,Home Office,Home Office,Home Office,Home Office
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN,NaN,NaN,NaN
6,CA-2011-101266,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
820,US-2014-166611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN,NaN,NaN,NaN
821,US-2014-167920,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,NaN,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,NaN,NaN,NaN,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [186]:
#Resetting the Index 
Cdata1.reset_index(drop=True,inplace=True)
Cdata1

,Order ID,Consumer,Consumer,Consumer,Consumer,Corporate,Corporate,Corporate,Corporate,Home Office,Home Office,Home Office,Home Office
0,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
1,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN,NaN,NaN,NaN
4,CA-2011-101266,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
817,US-2014-166233,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
818,US-2014-166611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN,NaN,NaN,NaN
819,US-2014-167920,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
820,US-2014-168116,NaN,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN
821,US-2014-168690,NaN,NaN,NaN,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [187]:
#Turning the Coulunms into rows 
Cdata1= pd.melt(Cdata1, id_vars=['Order ID'], value_vars=['Consumer','Consumer','Consumer', 'Consumer','Corporate',
                                                           'Corporate','Corporate', 'Corporate','Corporate',
                                                           'Home Office','Home Office', 'Home Office','Home Office'],
                                                            var_name='Segment', value_name='Sales')

In [188]:
#We have the First Phase Cleaned
Cdata1

             Order ID      Segment Sales
0      CA-2011-100293     Consumer   NaN
1      CA-2011-100706     Consumer   NaN
2      CA-2011-100895     Consumer   NaN
3      CA-2011-100916     Consumer   NaN
4      CA-2011-101266     Consumer   NaN
...               ...          ...   ...
42739  US-2014-166233  Home Office   NaN
42740  US-2014-166611  Home Office   NaN
42741  US-2014-167920  Home Office   NaN
42742  US-2014-168116  Home Office   NaN
42743  US-2014-168690  Home Office   NaN

[42744 rows x 3 columns]

In [199]:
#Extracting the data to edit the Second Phase (Clean Data 2 = Cdata2)
Cdata2 =Cdata.iloc[0:-1]

In [200]:
#Drop unwanted Columns
Cdata2.drop(['Consumer Total','Corporate Total', 'Home Office Total' ], axis= 1 , inplace =True)

In [201]:
#Making the First Row the New Column
Cdata2.columns= Cdata2.iloc[0]
Cdata2

,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
820,US-2014-166611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN,NaN,NaN,NaN
821,US-2014-167920,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,NaN,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,NaN,NaN,NaN,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [202]:
#Droping the unwanted rows
Cdata2.drop(0, inplace = True)
Cdata2.drop(1, inplace = True)
Cdata2

,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN,NaN,NaN,NaN
6,CA-2011-101266,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
820,US-2014-166611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN,NaN,NaN,NaN
821,US-2014-167920,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,NaN,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,NaN,NaN,NaN,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [203]:
#Resetting the Index
Cdata2.reset_index(drop=True,inplace=True)

In [204]:
Cdata2.columns

Index(['Ship Mode>>', 'First Class', 'Same Day', 'Second Class',
       'Standard Class', 'First Class', 'Same Day', 'Second Class',
       'Standard Class', 'First Class', 'Same Day', 'Second Class',
       'Standard Class'],
      dtype='object', name=0)

In [205]:
#Renaming the Column
Cdata2.rename(columns= {'Ship Mode>>':'Order ID'}, inplace = True)

In [206]:
Cdata2.columns

Index(['Order ID', 'First Class', 'Same Day', 'Second Class', 'Standard Class',
       'First Class', 'Same Day', 'Second Class', 'Standard Class',
       'First Class', 'Same Day', 'Second Class', 'Standard Class'],
      dtype='object', name=0)

In [207]:
#Turning the columns into rows
Cdata2 = pd.melt(Cdata2, id_vars=['Order ID'], value_vars= ['First Class', 'Same Day', 'Second Class', 'Standard Class',
       'First Class', 'Same Day', 'Second Class', 'Standard Class',
       'First Class', 'Same Day', 'Second Class', 'Standard Class'] ,
                        var_name='Ship Mode',    value_name='Sales')
Cdata2

             Order ID       Ship Mode Sales
0      CA-2011-100293     First Class   NaN
1      CA-2011-100706     First Class   NaN
2      CA-2011-100895     First Class   NaN
3      CA-2011-100916     First Class   NaN
4      CA-2011-101266     First Class   NaN
...               ...             ...   ...
29587  US-2014-166233  Standard Class   NaN
29588  US-2014-166611  Standard Class   NaN
29589  US-2014-167920  Standard Class   NaN
29590  US-2014-168116  Standard Class   NaN
29591  US-2014-168690  Standard Class   NaN

[29592 rows x 3 columns]

In [208]:
#Merging the two phases of Data together 
Full = pd.merge(Cdata1, Cdata2, on = ('Order ID', 'Sales'))

In [209]:
#Droping Missing Values
Full.dropna(inplace = True )

In [210]:
#Droping Duplicate Values and leaving the
Full.drop_duplicates(subset ="Order ID", 
                     keep = 'first', inplace = True)

In [211]:
#Reseting the index
Full.reset_index(drop=True,inplace=True)

In [212]:
#Data Cleaned
First_cleaned=Full

In [213]:
First_cleaned

           Order ID      Segment    Sales       Ship Mode
0    CA-2011-103366     Consumer   149.95     First Class
1    CA-2011-109043     Consumer    243.6     First Class
2    CA-2011-113166     Consumer    9.568     First Class
3    CA-2011-124023     Consumer     8.96     First Class
4    CA-2011-130155     Consumer     34.2     First Class
..              ...          ...      ...             ...
817  US-2014-129224  Home Office    4.608  Standard Class
818  US-2014-132031  Home Office  513.496  Standard Class
819  US-2014-132297  Home Office   598.31  Standard Class
820  US-2014-132675  Home Office   148.16  Standard Class
821  US-2014-156083  Home Office    9.664  Standard Class

[822 rows x 4 columns]