In [1]:
import pandas as pd
import numpy as np

In [2]:
Cdata = pd.read_excel('2.-Badly-Structured-Sales-Data-2.xlsx')

In [3]:
Cdata

,Ship Mode,First Class,Unnamed: 2,Unnamed: 3,Same Day,Unnamed: 5,Unnamed: 6,Second Class,Unnamed: 8,Unnamed: 9,Standard Class,Unnamed: 11,Unnamed: 12
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [4]:
Cdata.columns

Index(['Ship Mode', 'First Class', 'Unnamed: 2', 'Unnamed: 3', 'Same Day',
       'Unnamed: 5', 'Unnamed: 6', 'Second Class', 'Unnamed: 8', 'Unnamed: 9',
       'Standard Class', 'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [5]:
#Renaming the columns
Cdata.rename(columns = {'Ship Mode': 'Order Date' }, inplace = True)
Cdata.rename(columns = {'Unnamed: 2': 'First Class' }, inplace = True)
Cdata.rename(columns = {'Unnamed: 3': 'First Class' }, inplace = True)
Cdata.rename(columns = {'Unnamed: 5': 'Same Day' }, inplace = True)
Cdata.rename(columns = {'Unnamed: 6': 'Same Day' }, inplace = True)
Cdata.rename(columns = {'Unnamed: 8': 'Second Class' }, inplace = True)
Cdata.rename(columns = {'Unnamed: 9': 'Second Class' }, inplace = True)
Cdata.rename(columns = {'Unnamed: 11': 'Standard Class' }, inplace = True)
Cdata.rename(columns = {'Unnamed: 12': 'Standard Class' }, inplace = True)

In [6]:
Cdata

,Order Date,First Class,First Class,First Class,Same Day,Same Day,Same Day,Second Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [7]:
#extracting the first phase of the data to be cleaned
Cdata1 = Cdata.iloc[2:]

In [8]:
Cdata1

,Order Date,First Class,First Class,First Class,Same Day,Same Day,Same Day,Second Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
5,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
6,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [9]:
#resetting the index
Cdata1.reset_index(drop= True, inplace = True)

In [10]:
#turning the columns into row
Cdata1 = pd.melt(Cdata1 , id_vars= ['Order Date'] , value_vars= ['First Class', 'First Class', 'First Class', 'Same Day',
       'Same Day', 'Same Day', 'Second Class', 'Second Class', 'Second Class',
       'Standard Class', 'Standard Class', 'Standard Class'], var_name = "Ship Mode", value_name = "Sales" )

In [11]:
Cdata1

      Order Date       Ship Mode Sales
0     2013-03-14     First Class   NaN
1     2013-12-16     First Class   NaN
2     2013-06-02     First Class   NaN
3     2013-10-21     First Class   NaN
4     2013-08-27     First Class   NaN
...          ...             ...   ...
29587 2016-07-03  Standard Class   NaN
29588 2016-03-28  Standard Class   NaN
29589 2016-12-09  Standard Class   NaN
29590 2016-11-04  Standard Class   NaN
29591 2016-01-08  Standard Class   NaN

[29592 rows x 3 columns]

In [22]:
#extracting the second phase 
Cdata2 =Cdata.iloc[0:]

In [23]:
#making the first row the new colunm
Cdata2.columns= Cdata2.iloc[0]

In [24]:
#dropping the wanted rows
Cdata2.drop(0, inplace = True)
Cdata2.drop(1, inplace = True)

In [25]:
Cdata2.columns

Index(['Segment', 'Consumer', 'Corporate', 'Home Office', 'Consumer',
       'Corporate', 'Home Office', 'Consumer', 'Corporate', 'Home Office',
       'Consumer', 'Corporate', 'Home Office'],
      dtype='object', name=0)

In [26]:
#Renaming the column
Cdata2.rename(columns= {'Segment':'Order Date'}, inplace = True)

In [27]:
#Resetting the index
Cdata2.reset_index(drop=True,inplace=True)

In [28]:
Cdata2 =  pd.melt(Cdata2 , id_vars= ['Order Date'] , value_vars= ['Consumer', 'Corporate', 'Home Office', 'Consumer',
       'Corporate', 'Home Office', 'Consumer', 'Corporate', 'Home Office',
       'Consumer', 'Corporate', 'Home Office'], var_name = "Segment", value_name = "Sales" )

In [30]:
Cdata2

      Order Date      Segment Sales
0     2013-03-14     Consumer   NaN
1     2013-12-16     Consumer   NaN
2     2013-06-02     Consumer   NaN
3     2013-10-21     Consumer   NaN
4     2013-08-27     Consumer   NaN
...          ...          ...   ...
39451 2016-07-03  Home Office   NaN
39452 2016-03-28  Home Office   NaN
39453 2016-12-09  Home Office   NaN
39454 2016-11-04  Home Office   NaN
39455 2016-01-08  Home Office   NaN

[39456 rows x 3 columns]

In [31]:
#merging the two cleaned phases
Full = pd.merge(Cdata1, Cdata2, on = ('Order Date', 'Sales'))

In [32]:
Full

        Order Date       Ship Mode  Sales      Segment
0       2013-03-14     First Class    NaN     Consumer
1       2013-03-14     First Class    NaN     Consumer
2       2013-03-14     First Class    NaN     Consumer
3       2013-03-14     First Class    NaN     Consumer
4       2013-03-14     First Class    NaN     Consumer
...            ...             ...    ...          ...
2060083 2016-11-04  Standard Class  9.664  Home Office
2060084 2016-11-04  Standard Class  9.664  Home Office
2060085 2016-11-04  Standard Class  9.664  Home Office
2060086 2016-11-04  Standard Class  9.664  Home Office
2060087 2016-11-04  Standard Class  9.664  Home Office

[2060088 rows x 4 columns]

In [33]:
#Dropping null values
Full.dropna(inplace = True )

In [34]:
#Droppping the duplicate but keeping thefirst
Full.drop_duplicates(subset =["Sales", "Order Date"], 
                     keep = 'first', inplace = True)

In [35]:
#resetting the index
Full.reset_index(drop=True,inplace=True)

In [36]:
#saving file as csv
Full.to_csv('Second_Cleaned.csv', index=False)